# QA-LiveStuff

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/liveplatform/qalivestuff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/BridgeJavaClass/: WebViewJavascriptBridge.java
app/src/main/java/Connection/: ConnectionDetector.java
app/src/main/java/Data/: IConstants.java
app/src/main/java/SupportClasses/: CameraPreview.java  CommonUI.java  CustomSwipeToRefresh.java  CustomWebView.java  DialogCallBackAlert.java  Loader.java  ZoomableImageView.java
app/src/main/java/com/liveplatform/qalivestuff/: AnalyticsTrackers.java  AppReceiver.java  BootBroadcastReceiver.java  Browser.java  DSA.java  Downloader.java  GlideModule.java  LSApp.java  LSCamera.java  LSService.java  Location.java  MediaPlayerServiceConnection.java  MyDownloaderFileProvider.java  PopUpBrowser.java  RecordAudio.java  Scanner.java  TriggerSer.java
app/src/main/java/widget/: Fivebyone.java  Onebyone.java  Onebyone_five.java  Twobytwo.java
app/src/main/res/drawable/: add_svg.xml  button_bg.xml  button_bgcam.xml  disabled.xml  disabledcam.xml  initial.xml  initialcam.xml  llbg.xml  llbgimg_disp.xml  pressed.xml  pressedcam.xml  progresscustom.xml  progresscustom_alt.xml  wg_initial.xml  wg_pressed.xml  widget_bg.xml  widgetbg.xml
app/src/main/res/layout/: activity_browser.xml  activity_fetch_scanner_url.xml  activity_glide_module.xml  activity_location.xml  activity_lscamera.xml  activity_popupbrowser.xml  activity_record_audio.xml  alert_theme.xml  content_glide_module.xml  live_stuff_loader.xml  simple_alert.xml  w_1x1.xml  w_1x1_5.xml  w_2x2.xml  w_5x1.xml
app/src/main/res/raw/: webviewjavascriptbridge.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml  widget_1x1.xml  widget_1x1_5.xml  widget_2x2.xml  widget_5x1.xml
app/src/test/java/com/liveplatform/qalivestuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
