apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.liveplatform.qalivestuff"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "518.08.210"
        // Enabling multidex support.
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/zbar.jar')
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*compile 'com.android.support:appcompat-v7:27.1.0'*/
    /*compile 'com.google.android.gms:play-services:9.4.0'*/
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    /*compile files('libs/svg-android-1.1.jar')*/
    /*compile files('libs/acra-4.5.0.jar')*/
    /* annotationProcessor 'com.google.dagger:dagger-compiler:2.0'*/
    /*compile 'ch.acra:acra:4.5.0'*/
    implementation files('libs/jsoup-1.11.2.jar')
    /*Remove below if image viewer not required*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.thijsk:TouchImageView:v1.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    /*compile 'com.squareup.okhttp3:okhttp:3.11.0'*/

}
/*
apply plugin: 'com.google.gms.google-services'*/
