<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/w_1x1"
    android:minHeight="40.0dip"
    android:minWidth="40.0dip"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_stuffit"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000" />


