<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--<SupportClasses.ZoomableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srcImg"

        android:scaleType="fitCenter"
        android:contentDescription="@string/imagecontdesc2"
        android:src="@drawable/headericon"/>
    <View
        android:layout_width="match_parent"
        android:layout_above="@+id/fl"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <FrameLayout
        android:id="@+id/fl"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/linear1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:text="@string/btSave"/>


        <Button
            android:id="@+id/dis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="170dp"
            android:background="@drawable/button_bg"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:text="@string/btDismiss" />

    </LinearLayout>-->
</RelativeLayout>
